'use strict';

// Для начала сделаем слайдер текста. Этот слайдер будет представлять собой див, в котором каждую секунду будет меняться текст
// Тексты для слайдера мы будем хранить в массиве
// Алгоритм решения будет следующий: нужно запустить таймер, который каждую секунду будет вставлять в наш див новый элемент массива - сначала первый, потом второй, потом третий, а потом снова первый и так далее по кругу.

let texts = ['text1', 'text2', 'text3'];

const slider = document.getElementById('slider');
let i = 0;

let timerInterval = setInterval(function() {

    slider.textContent = texts[i];
    i++;
    if( i === texts.length) {
        i = 0;
    }

}, 1000);
