'use strict';

// Давайте теперь реализуем аккордион. Он похож на вкладки, перевернутые на бок. При этом в аккордеоне можно закрыть текущую вкладку, если нажать на активную ссылку.
// Технически HTML код аккордеона удобнее, чем код вкладок: в нем ссылки расположены непосредственно над спойлером, который они открывают и закрывают. Кроме того, класс active в нашей верстки дается общему родителю ссылки и спойлера.
// Это значит, что при нажатии на ссылку нужно просто деактивировать старую вкладку и активировать новую. Чтобы деактивировать старую вкладку нужно найти вкладку с классом active и удалить из нее этот класс.
// Чтобы активировать новую вкладку нужно по клику на ссылку найти вкладку-родителя этой ссылки и дать ей класс active. Технически такой поиск можно сделать так: просто найти ближайшего родителя ссылки, имеющего класс tab.
// №1 ⊗jsPrStAcc
// Скопируйте себе приведенный HTML и CSS коды. Реализуйте аккордеон согласно описанному алгоритму.

const links = document.querySelectorAll('a');
const tabs = document.querySelectorAll('.tab');

for(let i = 0; i < links.length; i++) {
    tabs[i].addEventListener('click', function(e) {
        e.preventDefault();
        let tabActive = document.querySelector('.tab.active');
        tabActive.classList.remove('active');
        tabs[i].classList.add('active');
    });
}